<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormCar</class>
 <widget class="QWidget" name="FormCar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="fuelEngineTempBox">
     <item>
      <layout class="QVBoxLayout" name="fuelLayout">
       <item>
        <layout class="QHBoxLayout" name="sub_fuelLayout">
         <item>
          <widget class="QLabel" name="fuelLabel">
           <property name="text">
            <string>Fuel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_Fuel">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSlider_Fuel">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="engineTempLayout">
       <item>
        <layout class="QHBoxLayout" name="sub_engineTempLayout">
         <item>
          <widget class="QLabel" name="engineTempLabel">
           <property name="text">
            <string>Engine Temp</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_Temp">
           <property name="minimum">
            <number>-60</number>
           </property>
           <property name="maximum">
            <number>195</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSlider_EngTemp">
         <property name="minimum">
          <number>-60</number>
         </property>
         <property name="maximum">
          <number>195</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="speedRPMBox">
     <item>
      <layout class="QVBoxLayout" name="speedLayout">
       <item>
        <layout class="QHBoxLayout" name="sub_speedLayout">
         <item>
          <widget class="QLabel" name="speedLabel">
           <property name="text">
            <string>Speed</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_Speed">
           <property name="maximum">
            <number>315</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSlider_Speed">
         <property name="maximum">
          <number>315</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="engineRPMLayout">
       <item>
        <layout class="QHBoxLayout" name="sub_engineRPMLayout">
         <item>
          <widget class="QLabel" name="engineRPMLabel">
           <property name="text">
            <string>Engine RPM</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_RPM">
           <property name="maximum">
            <number>8000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSlider_RPM">
         <property name="maximum">
          <number>8000</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="title">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Ford Focus MK3 IPC Simulator</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="ignitionBox">
     <item>
      <widget class="QPushButton" name="pushButton_Ignition">
       <property name="text">
        <string>Ignition</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="lightsBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>100</horstretch>
       <verstretch>100</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Lights</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <property name="horizontalSpacing">
       <number>6</number>
      </property>
      <property name="verticalSpacing">
       <number>2</number>
      </property>
      <item row="7" column="0">
       <widget class="QPushButton" name="pushButton_RearFogLights">
        <property name="text">
         <string>Rear Fog Lights</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="pushButton_HeadLights">
        <property name="text">
         <string>Head Lights</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_FrontFogLights">
        <property name="text">
         <string>Front Fog Lights</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QPushButton" name="pushButton_TailLights">
        <property name="text">
         <string>Tail Lights</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="pushButton_RightTurn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Turn right</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_HighBeam">
        <property name="text">
         <string>High Beam</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="pushButton_Hazard">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Hazards</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="pushButton_LeftTurn">
        <property name="text">
         <string>Turn left</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="doorsBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Doors</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_lfDoorButton">
        <property name="text">
         <string>Left Front</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton_bootButton">
        <property name="text">
         <string>Boot</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_rfDoorButton">
        <property name="text">
         <string>Right Front</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton_hoodButton">
        <property name="text">
         <string>Hood</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="pushButton_lrDoorButton">
        <property name="text">
         <string>Left Rear</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="pushButton_rrDoorButton">
        <property name="text">
         <string>Right Rear</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Miscellaneous</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_speedWarning">
        <property name="text">
         <string>Send Speed Warning</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_dpfRegen">
        <property name="text">
         <string>Send DPF Require Regen</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_dpfFull">
        <property name="text">
         <string>Send DPF Full</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1" rowspan="4">
    <widget class="QGroupBox" name="accBox">
     <property name="title">
      <string>ACC</string>
     </property>
     <layout class="QVBoxLayout" name="accLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="accMaxDistanceVLayout">
        <item>
         <layout class="QHBoxLayout" name="accOnStandbyLayout">
          <item>
           <widget class="QPushButton" name="pushButton_accStatus">
            <property name="text">
             <string>On / Off</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_accStandby">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Standby</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="accMaxDistanceLayout">
          <item>
           <widget class="QLabel" name="accMaxDistanceLabel">
            <property name="text">
             <string>Set Max Distance</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_accMaxDistance">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximum">
             <number>8</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider_accMaxDistance">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="accessibleDescription">
           <string/>
          </property>
          <property name="maximum">
           <number>6</number>
          </property>
          <property name="pageStep">
           <number>10</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="sliderPosition">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickInterval">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="accCurrentDistanceVLayout">
        <item>
         <layout class="QHBoxLayout" name="accCurrentDistanceLayout">
          <item>
           <widget class="QLabel" name="accCurrentDistanceLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Set Current Distance</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_accCurrentDistance">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximum">
             <number>8</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider_accCurrentDistance">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>8</number>
          </property>
          <property name="pageStep">
           <number>10</number>
          </property>
          <property name="sliderPosition">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider_Fuel</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Fuel</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Fuel</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Fuel</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Speed</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Speed</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Temp</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_EngTemp</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_EngTemp</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Temp</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Speed</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Speed</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_RPM</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_RPM</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_RPM</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_RPM</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_accMaxDistance</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_accMaxDistance</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_accMaxDistance</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_accMaxDistance</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_accCurrentDistance</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_accCurrentDistance</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>604</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>605</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_accCurrentDistance</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_accCurrentDistance</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>561</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
